optimprefix: t;

fortran_block(l,e) := block( [n : 0],
  for n:1 thru length(e) do
    fortran(l[n] = l[n] + e[n])
  );

fortran_optimize(l,e) := block(
  for p in rest(args(optimize(e))) do
    if op(p)=":" then fortran(apply("=",args(p)))
    else if listp(p) then fortran_block(l,p)
    else fortran(p)
  );

d(r):=(r*(1.0-r));
f(r,y):=(d(r)/d(1/2))**y;
g(e,z):=exp(-z*abs(e)**(1.31));
h(r1,r2,de,y,z):=f(r1,y)*f(r2,y)*g(de,z);

dhdr1(r1,r2,de,y,z):=diff(h(r1,r2,de,y,z),r1);
dhdr2(r1,r2,de,y,z):=diff(h(r1,r2,de,y,z),r2);
with_stdout("thimble_energy.F",
    fortran_optimize([h,dhdr1,dhdr2],[h(r1,r2,de,y,z),dhdr1(r1,r2,de,y,z),dhdr2(r1,r2,de,y,z)]));

