C>
C> \brief The parameters data type
C>
C> This data type stores various parameters of the calculation.
C> These parameters are entities that do not change throughout the
C> calculation but are also simple objects (e.g. the convergence
C> criterion, the maximum number of iterations, etc.) which are
C> stored in a replicated fashion. Distributed quantities are stored
C> in a different data type.
C>
      type wfn1_prm
         character*256    :: movecs_in   ! input movecs (file) name
         character*256    :: movecs_out  ! output movecs (file) name
         character*16     :: corr_expr   ! correlation energy expression
         character*16     :: solver      ! method to minimize energy
         double precision :: convergence ! convergence criterion
         double precision :: enuc        ! nuclear repulsion energy
         double precision :: Tinitial    ! initial guess temperature
         double precision :: Tbath       ! the bath temperature
         double precision :: fraca       ! fraction of alpha electron
         double precision :: fracb       ! fraction of beta electron
         double precision :: damp_c      ! damping factor for correlation
                                         ! function Fock matrices
         double precision :: damp_n      ! damping factor for natural
                                         ! orbital Fock matrices
         double precision :: denom_min   ! the minimum denominator due to
                                         ! differentiating sqrt-s.
         double precision :: fac_a       ! factor A
         double precision :: fac_ab2     ! factor for pos corr sqrt term
         double precision :: fac_ab2a    ! factor for pos corr sqrt term
         double precision :: fac_ab2b    ! factor for pos corr sqrt term
         double precision :: fac_ab2c    ! factor for pos corr sqrt term
         double precision :: fac_ab4     ! factor for pos corr 4-rt term
         double precision :: fac_ab4a    ! factor for pos corr 4-rt switch
         double precision :: fac_ab4b    ! factor for pos corr 4-rt switch
         double precision :: fac_ab4c    ! factor for pos corr 4-rt switch
         double precision :: fcd00       ! factor ab correlation diagonal 00
         double precision :: fcd01       ! factor ab correlation diagonal 01
         double precision :: fcd11       ! factor ab correlation diagonal 11
         double precision :: fcd05       ! factor ab correlation diagonal 05
         double precision :: fcd51       ! factor ab correlation diagonal 51
         double precision :: fcd55       ! factor ab correlation diagonal 55
         double precision :: fco00       ! factor ab correlation off-diagonal 00
         double precision :: fco01       ! factor ab correlation off-diagonal 01
         double precision :: fco11       ! factor ab correlation off-diagonal 11
         double precision :: fco05       ! factor ab correlation off-diagonal 05
         double precision :: fco51       ! factor ab correlation off-diagonal 51
         double precision :: fco55       ! factor ab correlation off-diagonal 55
         double precision :: fx00        ! factor aa exchange off-diagonal 00
         double precision :: fx01        ! factor aa exchange off-diagonal 01
         double precision :: fx11        ! factor aa exchange off-diagonal 11
         double precision :: fx05        ! factor aa exchange off-diagonal 05
         double precision :: fx51        ! factor aa exchange off-diagonal 51
         double precision :: fx55        ! factor aa exchange off-diagonal 55
         double precision :: rcd00       ! root ab correlation diagonal 00
         double precision :: rcd01       ! root ab correlation diagonal 01
         double precision :: rcd11       ! root ab correlation diagonal 11
         double precision :: rcd05       ! root ab correlation diagonal 05
         double precision :: rcd51       ! root ab correlation diagonal 51
         double precision :: rcd55       ! root ab correlation diagonal 55
         double precision :: rco00       ! root ab correlation off-diagonal 00
         double precision :: rco01       ! root ab correlation off-diagonal 01
         double precision :: rco11       ! root ab correlation off-diagonal 11
         double precision :: rco05       ! root ab correlation off-diagonal 05
         double precision :: rco51       ! root ab correlation off-diagonal 51
         double precision :: rco55       ! root ab correlation off-diagonal 55
         double precision :: rx00        ! root aa exchange off-diagonal 00
         double precision :: rx01        ! root aa exchange off-diagonal 01
         double precision :: rx11        ! root aa exchange off-diagonal 11
         double precision :: rx05        ! root aa exchange off-diagonal 05
         double precision :: rx51        ! root aa exchange off-diagonal 51
         double precision :: rx55        ! root aa exchange off-diagonal 55
         double precision :: pfac        ! Monte-Carlo exponent
         double precision :: rlim        ! Monte-Carlo random # limit
         integer          :: maxiter     ! maximum number of iterations
         integer          :: nbf         ! number of basis functions
         integer          :: nmo         ! number of molecular orbitals
         integer          :: nea         ! number of alpha electrons
         integer          :: neb         ! number of beta electrons
         integer          :: ncorea      ! number of alpha core orbitals
         integer          :: ncoreb      ! number of beta core orbitals
         integer          :: nvirta      ! number of alpha virtual orbitals
         integer          :: nvirtb      ! number of beta virtual orbitals
      end type wfn1_prm
C>
C> \brief The parameter instance data type
C>
C> This data type stores various parameter instances of the calculation.
C> These parameters are entities that do not change throughout the
C> calculation but are complex instances. Typically these instances are
C> stored in a replicated fashion. Distributed quantities are stored
C> in a different data type. The runtime database is a bit different in
C> it gets updated with the calculation results at the end.
C>
      type wfn1_prminst
         integer :: geom  ! handle of the geometry object
         integer :: basis ! handle of the basis set object
         integer :: rtdb  ! handle of the runtime database
      end type wfn1_prminst
