d(di)=di*(1-di)
d1(di,dj)=16*d(di)*d(dj)
d2(di,dj)=sqrt(d1(di,dj))
d4(di,dj)=sqrt(d2(di,dj))
d6(di,dj)=(d1(di,dj))**(1.0/6.0)
dy(di,dj,y)=(d1(di,dj))**y
dp(di)=4*d(di)
dm(di)=1-dp(di)
d0_1(di,dj)=dm(di)*dm(dj)
d0_5(di,dj)=(dm(di)*dp(dj)+dp(di)*dm(dj))
d5_5(di,dj)=dp(di)*dp(dj)
d11(di,dj)=di*di*dj*dj
d01(di,dj)=di*di*(1-dj)*(1-dj)+(1-di)*(1-di)*dj*dj
d00(di,dj)=(1-di)*(1-di)*(1-dj)*(1-dj)
d05(di,dj)=((1-di)*(1-di)*dp(dj)+dp(di)*(1-dj)*(1-dj))*0.5
d51(di,dj)=(di*di*dp(dj)+dp(di)*dj*dj)*0.5
d55(di,dj)=(dp(di)*dp(dj))*0.25
dt(di,dj)=d0_1(di,dj)+d0_5(di,dj)+d5_5(di,dj)
#
# Model for the off-diagonal terms
#
#df422(a,b,c,di,dj)=a*d0_1(di,dj)*d4(di,dj)+b*d0_5(di,dj)*d2(di,dj)+c*d5_5(di,dj)*d2(di,dj)
#df414(a,b,c,di,dj)=a*d0_1(di,dj)*d4(di,dj)+b*d0_5(di,dj)*d1(di,dj)+c*d5_5(di,dj)*d4(di,dj)
#df424(a,b,c,di,dj)=a*d0_1(di,dj)*d4(di,dj)+b*d0_5(di,dj)*d2(di,dj)+c*d5_5(di,dj)*d4(di,dj)
#df444(a,b,c,di,dj)=a*d0_1(di,dj)*d4(di,dj)+b*d0_5(di,dj)*d4(di,dj)+c*d5_5(di,dj)*d4(di,dj)
#df4442(a,b,c,di,dj)=(a*d0_1(di,dj)*d0_1(di,dj)+2*b*d0_1(di,dj)*d5_5(di,dj)+c*d5_5(di,dj)*d5_5(di,dj))*d4(di,dj)
#df464(a,b,c,di,dj)=a*d0_1(di,dj)*d4(di,dj)+b*d0_5(di,dj)*d0_5(di,dj)*d6(di,dj)+c*d5_5(di,dj)*d4(di,dj)
#
# Model for the diagonal terms
#
dd(di,dj)=sqrt(di*dj)-di*dj

fd(di,dj)= 0.198826*d00(di,dj)*dy(di,dj,0.884548) + \
           0.294438*d01(di,dj)*dy(di,dj,1.211432) + \
           0.247007*d11(di,dj)*dy(di,dj,0.255064) + \
           0.020225*d05(di,dj)*dy(di,dj,0.988291) + \
          -0.098842*d51(di,dj)*dy(di,dj,0.535281) + \
          -0.201236*d55(di,dj)*dy(di,dj,0.701049)
fo(di,dj)=-0.005884*d00(di,dj)*dy(di,dj,1.033050) + \
           0.063203*d01(di,dj)*dy(di,dj,0.850461) + \
           0.357171*d11(di,dj)*dy(di,dj,0.110139) + \
           0.019518*d05(di,dj)*dy(di,dj,0.985630) + \
           0.871725*d51(di,dj)*dy(di,dj,0.139729) + \
           1.051801*d55(di,dj)*dy(di,dj,0.918333)
set xrange [0:1]
set yrange [0:1]
unset zrange
set isosamples 20, 20
set terminal latex
set output "functional_diag.tex"
splot fd(x,y) with lines
#pause -1
set output "functional_offdiag.tex"
splot fo(x,y) with lines
#pause -1
set zrange [0:1.1]
set output "functional_w00.tex"
splot d00(x,y) with lines
set output "functional_w01.tex"
splot d01(x,y) with lines
set output "functional_w11.tex"
splot d11(x,y) with lines
set output "functional_w05.tex"
splot d05(x,y) with lines
set output "functional_w51.tex"
splot d51(x,y) with lines
set output "functional_w55.tex"
splot d55(x,y) with lines
set output "functional_sw.tex"
splot d00(x,y)+d01(x,y)+d11(x,y)+d05(x,y)+d51(x,y)+d55(x,y) with lines
set terminal x11

set xrange [0:1]
set yrange [0:1]
set zrange [0:1.25]
set isosamples 20, 20
#set terminal latex
#set output "dij.tex"
#splot d0_1(x,y) with lines
#pause -1
#splot d0_5(x,y) with lines
#pause -1
#splot d5_5(x,y) with lines
#pause -1
#splot dt(x,y) with lines
#pause -1
#splot df424(1.0,1.00,1.0,x,y) with lines, \
#      df444(1.0,1.00,1.0,x,y) with lines, \
#      df4442(1.0,2.00,1.0,x,y) with lines, \
#      d4(x,y) with lines
#splot df444(0.8269,0.3993,0.4967,x,y) with lines, \
#      df422(0.0696,0.2423,0.0023,x,y) with lines, \
#      d4(x,y) with lines
#pause -1
#splot dd(x,y) with lines
#pause -1
#splot d0_1(x,y)*d4(x,y) with lines, \
#      d0_5(x,y)*d4(x,y) with lines, \
#      d5_5(x,y)*d4(x,y) with lines
splot d00(x,y) with lines, \
      d01(x,y) with lines, \
      d11(x,y) with lines, \
      d05(x,y) with lines, \
      d51(x,y) with lines, \
      d55(x,y) with lines
pause -1
#splot d00(x,y)+d01(x,y)+d11(x,y) with lines, \
#      d05(x,y)+d51(x,y)+d55(x,y) with lines
#pause -1
splot d00(x,y)+d01(x,y)+d11(x,y)+d05(x,y)+d51(x,y)+d55(x,y) with lines
